# sample-jdbc-driver

./: README.md  pom.xml
src/main/java/com/ionic/sdk/addon/jdbc/: Driver.java  IonicConnection.java  IonicPreparedStatement.java  IonicResultSet.java  IonicStatement.java
src/main/java/com/ionic/sdk/addon/jdbc/impl/: IonicColumnConfig.java  IonicConfigReader.java  IonicParameters.java  IonicState.java
src/test/java/com/ionic/sdk/addon/jdbc/model/test/: DriverConfigTest.java  PersonnelUtil.java
src/test/java/com/ionic/sdk/addon/jdbc/test/: DriverCreateTest.java  DriverReadTest.java  DriverUpdateTest.java
src/test/resources/: ionic.config.jdbc.json  ionic.sep.plaintext.json  sql.sample.setup.txt  test.properties.xml
